'use client';
import { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';
import Link from 'next/link';

const supabase = createClient(process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!);

export default function BulkAddChapters() {
  const [mangas, setMangas] = useState<any[]>([]);
  const [selectedMangaId, setSelectedMangaId] = useState('');
  const [folderPath, setFolderPath] = useState(''); 
  const [loading, setLoading] = useState(false);
  const [statusLogs, setStatusLogs] = useState<string[]>([]);

  useEffect(() => {
    async function fetchMangas() {
      const { data } = await supabase.from('mangas').select('id, title').order('created_at', { ascending: false });
      if (data) setMangas(data);
    }
    fetchMangas();
  }, []);

  const addLog = (msg: string) => setStatusLogs(prev => [...prev, msg]);

  const handleBulkUpload = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!selectedMangaId || !folderPath) return alert("Manga va Papka manzilini kiriting!");

    setLoading(true);
    setStatusLogs([]);
    addLog("Papkadan PDF fayllar qidirilmoqda...");

    try {
      // 1. Papkadagi barcha fayllarni olish (Bucket nomini 'mangas' yoki o'zingiznikiga o'zgartiring)
      const bucketName = 'manga-pages'; // O'zingizning Supabase storage bucket nomingiz
      const { data: files, error: storageError } = await supabase
        .storage
        .from(bucketName)
        .list(folderPath, { limit: 500 });

      if (storageError || !files || files.length === 0) {
        throw new Error(`Papka topilmadi yoki bo'sh! ${storageError?.message || ''}`);
      }

      // 2. Faqat PDF fayllarni ajratib olish
      const pdfFiles = files.filter(f => f.name.toLowerCase().endsWith('.pdf'));
      addLog(`${pdfFiles.length} ta PDF fayl topildi. Saralanmoqda...`);

      if (pdfFiles.length === 0) throw new Error("Papkada birorta ham PDF fayl yo'q!");

      // 3. Fayllarni tahlil qilish va bazaga yozish uchun tayyorlash
      const chaptersToInsert = [];

      for (const file of pdfFiles) {
        // Fayl nomidan faqat raqamni sug'urib olish (masalan: "bob12.pdf" dan "12" ni oladi)
        const match = file.name.match(/\d+(\.\d+)?/);
        
        if (!match) {
          addLog(`DIQQAT: '${file.name}' nomidan bob raqamini topib bo'lmadi. O'tkazib yuborildi.`);
          continue;
        }

        const chapterNum = parseFloat(match[0]);
        
        // Faylning public URL manzilini olish
        const { data: publicUrlData } = supabase.storage.from(bucketName).getPublicUrl(`${folderPath}/${file.name}`);

        chaptersToInsert.push({
          manga_id: selectedMangaId,
          chapter_number: chapterNum,
          pdf_url: publicUrlData.publicUrl, // BAZANGIZDA 'pdf_url' DEGAN USTUN BO'LISHI KERAK
        });
      }

      // 4. Bazaga barchasini bitta so'rov bilan yozish (Bulk Insert)
      if (chaptersToInsert.length > 0) {
        addLog("Bazaga yozilmoqda...");
        const { error: dbError } = await supabase.from('chapters').insert(chaptersToInsert);
        
        if (dbError) throw dbError;
        
        addLog(`✅ MUVAFFAQIYATLI! ${chaptersToInsert.length} ta bob bazaga qo'shildi!`);
        setFolderPath('');
      }

    } catch (err: any) {
      addLog(`❌ XATOLIK: ${err.message}`);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#0E0E10] text-gray-200 p-8">
      <div className="max-w-[800px] mx-auto bg-[#151518] p-8 rounded-2xl border border-gray-800 shadow-xl">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold text-white">Barcha Boblarni (PDF) Avtomatik Qo'shish</h1>
          <Link href="/admin/add" className="text-purple-500 hover:underline">Orqaga</Link>
        </div>
        
        <form onSubmit={handleBulkUpload} className="space-y-6">
          <div>
            <label className="block text-sm text-gray-400 mb-2">Qaysi asar uchun?</label>
            <select value={selectedMangaId} onChange={e => setSelectedMangaId(e.target.value)} required className="w-full bg-[#0E0E10] border border-gray-800 rounded-xl px-4 py-3 outline-none focus:border-purple-600">
              <option value="">-- Mangani tanlang --</option>
              {mangas.map(m => (
                <option key={m.id} value={m.id}>{m.title}</option>
              ))}
            </select>
          </div>
          
          <div>
            <label className="block text-sm text-purple-400 font-bold mb-2">Supabase Papka Manzili</label>
            <input type="text" placeholder="masalan: naruto/pdfs" value={folderPath} onChange={e => setFolderPath(e.target.value)} required className="w-full bg-[#0E0E10] border border-purple-500/50 rounded-xl px-4 py-3 outline-none focus:border-purple-600" />
            <p className="text-xs text-gray-500 mt-2">
              Papkadagi fayllar nomida raqam bo'lishi shart. Masalan: <b>bob1.pdf</b>, <b>2-bob.pdf</b> yoki shunchaki <b>3.pdf</b>
            </p>
          </div>

          <button type="submit" disabled={loading} className="w-full bg-purple-600 text-white font-bold py-4 rounded-xl hover:bg-purple-500 transition-colors disabled:opacity-50">
            {loading ? 'Jarayon ketyapti, kutib turing...' : 'Papkadagi barcha PDF larni bazaga urish'}
          </button>

          {/* JARAYON LOGLARI (Nima bo'layotganini ko'rsatib turadi) */}
          {statusLogs.length > 0 && (
            <div className="bg-[#0E0E10] border border-gray-800 p-4 rounded-xl font-mono text-sm h-40 overflow-y-auto custom-scrollbar">
              {statusLogs.map((log, idx) => (
                <div key={idx} className={`mb-1 ${log.includes('❌') ? 'text-red-400' : log.includes('✅') ? 'text-green-400' : 'text-gray-400'}`}>
                  {'>'} {log}
                </div>
              ))}
            </div>
          )}
        </form>
      </div>
    </div>
  );
}
